# ZarrinTracker

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  positionLocator.apk
app/src/androidTest/java/ir/tsip/tracker/zarrintracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tsip/tracker/zarrintracker/: Action.java  BootCompletedReceiver.java  ChatActivity.java  CircleImage.java  DatabaseContracts.java  DatabaseHelper.java  EditProfileActivity.java  EventManager.java  GeofenceItemAdapter.java  GroupListAdapter.java  GroupsActivity.java  HelpActivity.java  HorizontalListView.java  ImageListAdapter.java  IntroductionActivity.java  Invite.java  JoinGroupActivity.java  LocationListener.java  LocationService.java  MainActivity.java  MapPlacesActivity.java  MenuItemsAdapter.java  MessageEvent.java  MessageManager.java  Objects.java  OfflineMap.java  PersianDatePicker.java  Persons.java  Places.java  ProfileActivity.java  ProximityIntentReceiver.java  PurchaseActivity.java  RoutesActivity.java  SendDataService.java  ServiceManager.java  SettingActivity.java  ShareSettings.java  SplashScreen.java  Tools.java  WebServices.java  (+1 more)
app/src/main/java/ir/tsip/tracker/zarrintracker/persindatepicker/util/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
app/src/main/java/ir/tsip/tracker/zarrintracker/util/: MapActivity.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: background_message.xml  item_layout.xml  notification_icon_anim.xml
app/src/main/res/drawable-xhdpi/: main_header_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_edit_profile.xml  activity_groups.xml  activity_help.xml  activity_introduction.xml  activity_invate.xml  activity_join_group.xml  activity_main.xml  activity_map.xml  activity_map_places.xml  activity_offline_map.xml  activity_places.xml  activity_profile.xml  activity_purchase.xml  activity_routes.xml  activity_setting.xml  chat_list.xml  chat_list_owner.xml  custom_info_window.xml  drawerlistlayout.xml  event_message.xml  geofence_item.xml  group_list.xml  groupitemlayout.xml  helpdialog.xml  marker_item_layout.xml  menu_item.xml  name_of_circle.xml  person_details.xml  spinnerlayout.xml  splash.xml  titlebar.xml
app/src/main/res/menu/: menu_about.xml  menu_chat.xml  menu_edit_profile.xml  menu_groups.xml  menu_invate.xml  menu_join_group.xml  menu_map.xml  menu_places.xml  menu_profile.xml  menu_purchase.xml  menu_setting.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v11/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
