apply plugin: 'com.android.application'

android {
    signingConfigs {
        ztKEY {
            keyAlias 'zarrintracker'
            keyPassword '123456'
            storeFile file('/home/ali/Projects/AndroidStudio/ZarrinTracker/ztKEY.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "ir.tsip.tracker.zarrintracker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        versionName "1.7.2"
        signingConfig signingConfigs.ztKEY
    }
    buildTypes {
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley1')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile files('src/main/jniLibs/adad-client-3.1.jar')
}
