

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_Zero_margin"
    android:paddingRight="@dimen/activity_Zero_margin"
    android:paddingTop="@dimen/activity_Zero_margin"
    android:background="@drawable/main_header_selector"
    android:paddingBottom="@dimen/activity_Zero_margin" tools:context=".MainActivity"
    android:id="@+id/desktop">


        <LinearLayout
        android:id="@+id/mapLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
<!-- DO NOT DELETE THIS. This will keep map down. -->
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/BackColor"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/GoogleMapTitle"
                android:textColor="#ffffff"
                android:id="@+id/txtgpsMessage"
                />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight=".5"></LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivCloseMap"
                android:src="@drawable/close_icon"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/ivCloseMapString"
                android:clickable="true" />
        </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llMapLoad">
                </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/llDownMap"
            android:background="@color/BackColor"
            android:gravity="center_vertical|center_horizontal|right"
            android:layout_gravity="top">
                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivInvite"
                android:src="@drawable/person_white_add"
                android:clickable="true"
                android:layout_marginRight="10dp" />


                <ir.tsip.tracker.zarrintracker.HorizontalListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lsvMarkers"/>

        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff0a86cd">


            <LinearLayout
            android:id="@+id/llTop"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/BackColor"
            android:weightSum="1"
            android:layout_marginTop="0dp">

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivArrowDown"
                    android:src="@android:drawable/ic_menu_more"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="false"
                    android:contentDescription="@string/ivArrowDown"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivGPS"
                    android:src="@drawable/satellite_48_hot"
                    android:layout_gravity="right"
                    android:contentDescription="@string/ivGPS"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"
                    android:layout_below="@+id/textView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivNetLocation"
                    android:contentDescription="@string/ivNetLocation"
                    android:src="@drawable/rss"
                    android:layout_toRightOf="@+id/ivGPS"
                    android:layout_toEndOf="@+id/ivGPS"
                    android:clickable="true"
                    android:layout_below="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location services"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBattery"
                    android:contentDescription="@string/ivNetLocation"
                    android:src="@drawable/battery_caution"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivNetLocation"
                    android:layout_toEndOf="@+id/ivNetLocation"
                    android:clickable="true"
                    android:layout_below="@+id/textView" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groups"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:layout_above="@+id/ivBattery"
                    android:layout_toEndOf="@+id/ivArrowDown"
                    android:layout_alignParentEnd="true"
                    android:layout_alignLeft="@+id/ibtnChat"
                    android:layout_alignStart="@+id/ibtnChat" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibtnChat"
                    android:src="@drawable/chat"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_below="@+id/textView5"
                    android:layout_alignLeft="@+id/ivArrowDown"
                    android:layout_alignStart="@+id/ivArrowDown"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDown"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/material_grey_300"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_media_play"
                        android:id="@+id/imgSwipetoright"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="@string/SwipeToRight"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivPersonImage"
                        android:src="@drawable/vintage_girl"
                        android:contentDescription="@string/PersonImage"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personname"
                        android:id="@+id/tvPersonName"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:clickable="true" />
                    </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivPause"
                        android:src="@drawable/player_pause"
                        android:contentDescription="@string/PersonImage"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pause"
                        android:id="@+id/tvPause"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivHelp"
                        android:src="@drawable/help"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help!"
                        android:id="@+id/tvHelp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:clickable="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/svEvent"
                    android:layout_gravity="center_vertical"
                    android:fillViewport="false" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/llinSroll"></LinearLayout>
                </ScrollView>

            </LinearLayout>

            <ImageView
                android:layout_width="355dp"
                android:layout_height="343dp"
                android:id="@+id/imageView2" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/lsvtest" />
    </android.support.v4.widget.DrawerLayout>
