<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.tsip.tracker.zarrintracker.ChatActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackColor"
        android:gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgGroupPhoto"
            android:src="@drawable/sample_user"
            android:layout_gravity="center_vertical|left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGroupName"
            android:text="Group Name"
            android:textColor="@color/common_signin_btn_dark_text_pressed"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/InviteBuddies"
            android:id="@+id/txtInvitetoGroup"
            android:textColor="@color/common_signin_btn_dark_text_pressed"
            android:layout_gravity="center_vertical"
            android:textSize="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivInvite"
            android:src="@drawable/person_white_add"
            android:clickable="true"
            android:layout_marginRight="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLeaveGroup"
            android:src="@drawable/leavegroup"
            android:clickable="true"
            android:layout_gravity="end"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:id="@+id/svChatView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lsvChats"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSendMessage"
                android:layout_weight="0.70"
                android:focusableInTouchMode="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:id="@+id/btnSendMessage" />


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
