<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindRoute"
        android:text="@string/findroute"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:background="#8CC739" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight=".7"
        android:allowUndo="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearmarkers"
        android:text="@string/clearmarkers"
        android:layout_gravity="right"
        android:background="#e31f64"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>

    <ir.tsip.tracker.zarrintracker.HorizontalListView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/hlsvUsers"></ir.tsip.tracker.zarrintracker.HorizontalListView>

    <fragment android:id="@+id/map"
    tools:context="ir.tsip.tracker.zarrintracker.RoutesActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>