<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindRoute"
        android:text="@string/findroute"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:background="#8CC739" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight=".7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearmarkers"
        android:text="@string/clearmarkers"
        android:layout_gravity="right"
        android:background="#e31f64"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findaddress"
            android:id="@+id/btnFindAddress"
            android:background="#8CC739"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtfindAddress"
            android:layout_weight=".7"
            android:allowUndo="false"
            android:contextClickable="false" />
    </LinearLayout>

    <ir.tsip.tracker.zarrintracker.HorizontalListView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/hlsvUsers"
        android:layout_marginTop="3dp"></ir.tsip.tracker.zarrintracker.HorizontalListView>

    <fragment android:id="@+id/map"
    tools:context="ir.tsip.tracker.zarrintracker.RoutesActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>

    <WebView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/webView"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ibtnHelp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/faq"
        android:background="@android:color/transparent" />
</RelativeLayout>