<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindRoute"
        android:text="@string/findroute"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearmarkers"
        android:text="@string/clearmarkers"
        android:layout_gravity="right"/>
</LinearLayout>
<fragment android:id="@+id/map"
    tools:context="ir.tsip.tracker.zarrintracker.RoutesActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>