<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGeofenceItem"
        android:src="@drawable/area_flag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:layout_marginLeft="20dp"
        android:id="@+id/txtGeofenceName" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtnEditGeofence"
        android:src="@drawable/modify"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtnDeletegeofence"
        android:src="@drawable/delete"
        android:background="@android:color/transparent" />
</LinearLayout>