<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_message"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:id="@+id/llGroupList1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llGroupList2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="1"
                android:id="@+id/llGroupList3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivGroupPic"
                    android:src="@drawable/sample_user"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:id="@+id/llGroupList4"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGroupName"
                    android:text="-"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/tvLastGroupMessage"
                    android:text="-" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:id="@+id/llGroupList5">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLastGroupUpdate" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNumberGroupNewMessage" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="@color/common_action_bar_splitter"
        android:layout_weight=".7"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
            </LinearLayout>
</LinearLayout>
